# The MQTT broker name or IP address of it where to subscribe to for energy meter information. Don't use the protocol here
MQTT_BROKER=localhost

# The MQTT port number, it defaults to 1338, if this variable is not set.
MQTT_PORT=1883

# User name and password to use to authenticate at the MQTT broker. If not specified, use anonymous access.
MQTT_USER=
MQTT_PASSWORD=

# The HTTP server port to publish the prometheus /metrics route on, defaults to 3000
HTTP_PORT=3000
